VITE_FIREBASE_API_KEY=AIzaSyCTq6kNz6MOgUUXhYch-bYa6a6-mBUFSqs
VITE_FIREBASE_AUTH_DOMAIN=react-auth-basic-aabcd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-basic-aabcd
VITE_FIREBASE_STORAGE_BUCKET=react-auth-basic-aabcd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=364589878571
VITE_FIREBASE_APP_ID=1:364589878571:web:3e8a16a8be5337f76fc96e
VITE_FIREBASE_MEASUREMENT_ID=G-ZKWQJE2JNX